---------------Input-------------:

Skaičiavimo intervalas sekundėmis.
Skaičiavimo sesijos trukmė sekundėmis.

Klaviatūroje spaudžiami klavišai.

* Kai parašoma `start` pradedama sesija.
* Kai parašoma `stop` stabdoma sesija.


--------------Output----------:

Suėjus intervalui atspausdinami:

Pasibaigusio intervalo:

- Paspaustų klavišų kiekis
- Top 3 populiariausi klavišai

Einamos sesijos:

- Spausdinimo greitis

Sesijai pasibaigus išveda:

- Visų paspaudimų kiekį
- Top 3 populiariausi klavišai
- Spausdinimo greitis

------------------------------------------------------------------------------------------------------------------------------
* Jei yra laiko. Kitu atveju skaitom sesijos periodą nuo programos paleidimo iki sesijos pabaigos.

Pageidautina programą rašyti GO programavimo kalba, bet tiks ir kita.